spring.application.name=query-oracle
server.port=6420

#------------------------ Server Properties --------------------------#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/somedb
spring.datasource.username=user
spring.datasource.password=pass
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.user.name=username
spring.security.user.password=password
